# Config file for serproxy
# See serproxy's README file for documentation

# Transform newlines coming from the serial port into nils
# true (e.g. if using Flash) or false
newlines_to_nils=true
#newlines_to_nils=false

# Comm ports used
comm_ports=1,2,3
serial_device1=/dev/cu.usbserial-A700ew2y
serial_device2=/dev/cu.usbserial-A601EYSU
serial_device3=/dev/cu.usbserial-A601EYTR
#serial_device1=/dev/cu.usbserial-A601EYTR
#comm_baud=9600   
# Default settings
comm_baud=115200
#comm_baud2=9600
#comm_baud3=9600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=30000

# Port 1 settings (sensors)
net_port1=5330

# Port 2 settings (clock)
net_port2=5332

# Port 3 settings (race)
net_port3=5333

# Port 4 settings (ttyS3)
net_port4=5334

